<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:title="@string/title_stats"/>

    <item
        android:id="@+id/navigation_privacy"
        android:title="@string/title_privacy" />

    <item
        android:id="@+id/navigation_faq"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_contactus"
        android:title="@string/title_contactus" />
</menu>