<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/service_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/text_link_colour"
            android:clickable="true"
            android:textSize="18sp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/service_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/text_num_colour"
            android:clickable="true"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/service_county"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textColor="@color/service_counties"
            android:textSize="18sp" />
    </TableRow>

</LinearLayout>