<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/DosDonts"
        android:background="@color/dos_green"
        android:text="@string/dos_title"/>

    <ListView
        android:id="@+id/dos_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/DosDonts"
        android:background="@color/donts_red"
        android:text="@string/donts_title"/>

    <ListView
        android:id="@+id/donts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>