<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/frameLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.your_reports.YourReportsFragment">-->

<!--    <TextView-->
<!--        android:id="@+id/txtYourReports"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ListView-->
<!--        android:id="@+id/sqlEntries"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="3"
    android:shrinkColumns="0,1,2">

    <TableRow
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:id="@+id/tableHeaders"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:text="📌"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"/>

        <TextView
            android:text="‎👤"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"/>

        <TextView
            android:text="🏠"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="Description"
            android:textSize="20sp" />

    </TableRow>

    <TableRow>

    </TableRow>

</TableLayout>